# Selendroid-Ebay

./: .classpath  .project  pom.xml
src/main/java/com/ebay/pages/: EbaySearch.java  RegisterNewUser.java  SetUp.java  SignInForgotPasswordTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Test.EbaySearch.xml  TEST-Test.RegisterNewUser.xml  TEST-Test.RegistrationTest.xml  TEST-Test.SelendroidIntegrationTest.xml  TEST-Test.SignInTest.xml  TEST-com.ebay.pages.EbaySearch.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
